<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/CardWrapHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">
    <LinearLayout style="@style/LinearVerticalDefault"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btn_save"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_spend"
            style="@style/TextInputLayoutDefault">
            <EditText
                android:id="@+id/et_spend"
                style="@style/EditTextDefault"
                android:hint="@string/hint_spend"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_selected_category"
            style="@style/CardWrapHeight"
            android:layout_marginTop="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                style="@style/RelativeWrapH"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_category"
                    style="@style/ImageView40"
                    tools:src="@color/gray"/>
                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextBoldNormal"
                    tools:text="@string/app_name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/iv_category"
                    android:layout_centerVertical="true"/>
                <ImageView
                    style="@style/ImageViewWrapAll"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.anangkur.materialloadingbutton.MaterialLoadingButton
            android:id="@+id/btn_save"
            style="@style/ButtonDefault"
            app:mlb_cornerRadius="100dp"
            app:mlb_textColor="@color/white"
            app:mlb_defaultColor="@color/colorPrimary"
            app:mlb_textButton="@string/btn_save"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>