<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintWrapHeight"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_budget"
        style="@style/ImageView40"
        tools:src="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_budget"
        style="@style/TextBoldNormal"
        tools:text="@string/app_name"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/iv_budget"
        app:layout_constraintTop_toTopOf="@id/iv_budget"
        app:layout_constraintBottom_toBottomOf="@id/iv_budget"/>
    <TextView
        android:id="@+id/tv_label_remaining"
        style="@style/TextBoldSmall"
        android:text="@string/label_remaining"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/iv_budget"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_remaining"/>
    <TextView
        android:id="@+id/tv_remaining"
        style="@style/TextBoldNormal"
        tools:text="@string/dummy_remaining"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_label_remaining"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_budget"/>
</androidx.constraintlayout.widget.ConstraintLayout>