# budget-ku

./: README.md  build.gradle  settings.gradle
app/: budgetkukeystore.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/beritaku/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
app/src/main/java/com/anangkur/beritaku/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/beritaku/mapper/: ArticleMapper.kt  Mapper.kt
app/src/main/java/com/anangkur/beritaku/model/: ArticleIntent.kt
app/src/main/java/com/anangkur/beritaku/splash/: SplashActivity.kt
app/src/main/java/com/anangkur/beritaku/utils/: Const.kt  EndlessOnScrollListener.kt  Extension.kt
app/src/main/java/com/anangkur/budgetku/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
app/src/main/java/com/anangkur/budgetku/calcDialog/: AddSpendValueListener.kt  CalcDialog.java  CalcEraseButton.java  CalcNumpadLayout.java  CalcPresenter.java  CalcSettings.java  Expression.java
app/src/main/java/com/anangkur/budgetku/currencyEditText/: CurrencyEditText.java  CurrencySymbols.java
app/src/main/java/com/anangkur/budgetku/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/budgetku/mapper/: ArticleMapper.kt  CategoryProjectMapper.kt  Mapper.kt  ProjectMapper.kt
app/src/main/java/com/anangkur/budgetku/model/: ArticleIntent.kt  CategoryProjectIntent.kt  ProjectIntent.kt
app/src/main/java/com/anangkur/budgetku/splash/: SplashActivity.kt
app/src/main/java/com/anangkur/budgetku/utils/: CompressImageListener.kt  Const.kt  DateUtils.kt  EndlessOnScrollListener.kt  Extension.kt  Navigation.kt
app/src/main/res/layout/: activity_splash.xml  dialog_calc.xml  dialog_image_picker.xml  layout_error.xml  layout_toolbar.xml  layout_toolbar_back.xml  preview_image_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/anangkur/budgetku/auth/mapper/: UserMapper.kt
auth/src/main/java/com/anangkur/budgetku/auth/model/: UserIntent.kt
auth/src/main/res/drawable/: ic_shield.xml
auth/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml
budget/: build.gradle
budget/src/main/: AndroidManifest.xml
budget/src/main/java/com/anangkur/budgetku/budget/mapper/: BudgetMapper.kt  CategoryMapper.kt  Mapper.kt  SpendCategoryMapper.kt
budget/src/main/java/com/anangkur/budgetku/budget/model/: CategoryUiModel.kt  SpendCategoryUiModel.kt  SpendUiModel.kt
budget/src/main/java/com/anangkur/budgetku/budget/utils/: AddCategoryDialog.kt  AddCategoryDialogListener.kt  AddSpendActionListener.kt  AddSpendDialog.kt  AddSpendDialogActionListener.kt  ViewExt.kt
budget/src/main/java/com/anangkur/budgetku/budget/view/: AddProjectActionListener.kt  AddProjectActivity.kt  DetailProjectActionListener.kt  DetailProjectActivity.kt  DetailSpendActivity.kt
budget/src/main/res/layout/: activity_add_project.xml  activity_detail_project.xml  activity_detail_spend.xml  activity_select_category.xml  bottom_sheet_budget.xml  dialog_add_category.xml  dialog_add_spend.xml  item_budget.xml  item_category.xml  item_spend.xml  item_spend_category.xml
budget/src/main/res/values/: strings.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/anangkur/budgetku/dashboard/mapper/: ItemProjectMapper.kt  UserMapper.kt
dashboard/src/main/java/com/anangkur/budgetku/dashboard/view/: HomeActivity.kt  HomeActivityActionListener.kt  ProjectAdapter.kt
dashboard/src/main/res/layout/: activity_home.xml  item_project.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anangkur/beritaku/data/: ArticleDataRepository.kt
data/src/main/java/com/anangkur/beritaku/data/mapper/: ArticleMapper.kt  BaseResultMapper.kt  Mapper.kt
data/src/main/java/com/anangkur/beritaku/data/model/: ArticleEntity.kt  BaseResultEntity.kt
data/src/main/java/com/anangkur/beritaku/data/repository/: ArticleDataStore.kt  ArticleLocal.kt  ArticleRemote.kt
data/src/main/java/com/anangkur/beritaku/data/source/: ArticleDataStoreFactory.kt  ArticleLocalDataStore.kt  ArticleRemoteDataStore.kt
data/src/main/java/com/anangkur/budgetku/data/: ArticleDataRepository.kt  AuthDataRepository.kt  BaseFirebaseListener.kt  BudgetDataRepository.kt
data/src/main/java/com/anangkur/budgetku/data/mapper/: ArticleMapper.kt  BaseResultMapper.kt  Mapper.kt  UserMapper.kt
data/src/main/java/com/anangkur/budgetku/data/model/: ArticleEntity.kt  BaseResultEntity.kt  UserEntity.kt
data/src/main/java/com/anangkur/budgetku/data/repository/: ArticleDataStore.kt  ArticleLocal.kt  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anangkur/beritaku/domain/: Const.kt  GetArticles.kt  SingleSourceOfTruthStrategy.kt
domain/src/main/java/com/anangkur/budgetku/domain/: BaseFirebaseListener.kt  Const.kt  GetArticles.kt  SingleSourceOfTruthStrategy.kt
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/anangkur/beritaku/news/: NewsActivity.kt
news/src/main/java/com/anangkur/budgetku/news/: NewsActivity.kt
news/src/main/res/layout/: fragment_detail.xml  fragment_original_news.xml
news/src/main/res/navigation/: news_graph.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/anangkur/beritaku/remote/: ApiService.kt  BaseDataSource.kt  RemoteRepository.kt
remote/src/main/java/com/anangkur/budgetku/remote/: ApiService.kt  BaseDataSource.kt  Consts.kt  RemoteRepository.kt
(+256 files in other folders)
