apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':app')
    implementation(project(':presentation'))

    implementation Deps.androidxAppCompat

    implementation Deps.androidxNavFragment
    implementation Deps.androidxNavUi

    implementation Deps.androidxConstraintLayout
}
