<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeDefault"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarDefault"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="@color/black"
        android:elevation="4dp"
        android:background="@color/white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_category"
        style="@style/SwipeRefreshDefault"
        android:layout_below="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category"
            style="@style/RecyclerDefault"
            android:layout_below="@id/toolbar"
            tools:listitem="@layout/item_spend"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>