<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintWrapHeight"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp"
    android:foreground="?selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_category"
        style="@style/ImageView40"
        tools:src="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_category"
        style="@style/TextBoldNormal"
        tools:text="@string/app_name"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/iv_category"
        app:layout_constraintTop_toTopOf="@id/iv_category"
        app:layout_constraintBottom_toBottomOf="@id/iv_category"/>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_category"
        style="@style/LinearVerticalWrap"
        android:layout_marginTop="10dp"
        app:el_expanded="false"
        app:layout_constraintTop_toBottomOf="@id/iv_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category_child"
            style="@style/RecyclerWrapHeight"/>
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>