apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation(project(':domain'))

    implementation Deps.androidxLifeCycleExtension

    implementation Deps.coroutineCore
    implementation Deps.coroutineAndroid

    implementation Deps.firebaseAuth
    implementation Deps.firebaseFirestore
    implementation Deps.firebaseStorage
}
