apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android{
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation Deps.androidxLivedata

    implementation Deps.firebaseAuth
    implementation Deps.firebaseFirestore
    implementation Deps.firebaseStorage
}
