apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "com.anangkur.budgetku"
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dynamicFeatures = [":news", ':auth', ':budget', ':dashboard']
}

dependencies {
    implementation(project(':presentation'))
    implementation(project(':domain'))
    implementation(project(':data'))
    implementation(project(':local'))
    implementation(project(':remote'))

    api Deps.androidxAppCompat
    api Deps.androidxConstraintLayout

    api Deps.googleMaterial

    api Deps.imagePicker
    api Deps.imageCropper
    api Deps.circleImageView

    implementation Deps.coil

    api Deps.materialLoadingButton

    implementation Deps.androidxLifeCycleExtension
    implementation Deps.androidxSwipeRefresh
}
