apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android{
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation(project(':domain'))

    implementation Deps.firebaseAnalytics
    implementation Deps.firebaseAuth
    implementation Deps.firebaseConfig
    implementation Deps.firebaseFirestore
    implementation Deps.firebaseInAppMessaging
    implementation Deps.firebaseMessaging
    implementation Deps.firebaseStorage
}